<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nist.oar</groupId>
    <artifactId>oar-distservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>oar-distservice</name>

    <modules>
        <module>common-module</module>
        <module>aip-access</module>
        <module>bundle-download-plan</module>
        <module>cache-management</module>
        <module>data-bundle-access</module>
        <module>dataset-access</module>
        <module>restricted-access</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <app.version>1.0-SNAPSHOT</app.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.16.0</version>
            </dependency>

            <!-- Jackson Databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.16.0</version> <!-- Use the latest version -->
            </dependency>

            <!-- Jackson Annotations -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.16.0</version> <!-- Use the latest version -->
            </dependency>

            <!-- Common module dependency -->
            <dependency>
                <groupId>gov.nist.oar</groupId>
                <artifactId>common-module</artifactId>
                <version>${app.version}</version>
            </dependency>

            <!-- Other managed dependencies can go here -->

        </dependencies>
    </dependencyManagement>
</project>